# Tuugii discord bot

hey so I am making an assisstant in the most annoying way possible

## make a .env

make a .env file with the variable names of DISCORD_TOKEN and OPENAI_TOKEN

## run file

before you do anything make sure to install pips using 
```
pip install -r requirements.txt
```

and then 
```
py main.py
```

to run the whole thing ez